[PHP]
; charset
default_charset = "UTF-8"
; limits
post_max_size = 64M
upload_max_filesize = 64M
memory_limit = -1
max_input_time = 60
max_input_vars = 20000
max_execution_time = 60
default_socket_timeout = 60
; error_reporting
error_reporting = E_ALL
log_errors = Off
log_errors_max_len = 0
display_errors = On
display_startup_errors = On
; disable not needed
expose_php = Off
file_uploads = On
html_errors = On
track_errors = Off
report_memleaks = Off
; float precision
precision = 6
serialize_precision = 6
;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[CLI Server]
cli_server.color = On
[Date]
date.timezone = Europe/Moscow
