; xdebug development settings
zend_extension=xdebug.so

xdebug.default_enable = 1
xdebug.coverage_enable = 1

xdebug.remote_enable = 1
xdebug.remote_port = 9900

xdebug.cli_color = 1
xdebug.auto_trace = 0
xdebug.extended_info = 1
xdebug.idekey = "phpstorm"
xdebug.overload_var_dump = 2
xdebug.file_link_format = "xdebug://%f@%l"

xdebug.collect_params = 0
xdebug.collect_returns = 0
xdebug.collect_includes = 0
xdebug.collect_assignments = 0

xdebug.profiler_enable = 0
xdebug.profiler_append = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "%H.%t.xt"

xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 7
xdebug.var_display_max_children = 32
